@use "@/design-system/utils";
@use "@/design-system/colors";
@use "@/design-system/shadows";
@use "@/design-system/typography/styles";
@use "@/design-system/typography/weights";

.privacy.policy.page {
  padding: 80px 0;
  background-color: colors.$base-white;
  margin-bottom: 56px;

  $header-height: 81px;

  .inner {
    @include utils.full-width-container;

    h1 {
      @include styles.display-lg;
      @include weights.medium;
      @include styles.font-work-sans;
    }

    .intro {
      margin-top: 32px;
      @include styles.text-lg;
      color: colors.$gray-iron-800;
    }

    & > hr {
      margin: 56px 0;
      border-top: 1px solid colors.$gray-iron-200;
    }

    button.toc {
      display: none;
      padding: 10px 24px;
      background-color: colors.$blue-600;
      align-items: center;
      gap: 8px;
      width: 100vw;
      margin-left: -16px;

      position: fixed;

      @include styles.text-md;
      @include weights.semibold;

      &,
      svg {
        color: colors.$base-white;
      }
    }

    div.grid {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 64px;

      .toc.component {
        padding-top: 8px;
        position: sticky;
        top: $header-height;
        height: max-content;
        max-height: calc(100vh - $header-height);
      }

      div.policies {
        display: flex;
        flex-direction: column;
        gap: 32px;

        div.policy {
          h2 {
            @include styles.display-xs;
            @include weights.semibold;
            margin-bottom: 20px;
          }

          div.content {
            p,
            li {
              @include styles.text-lg;
            }

            display: flex;
            flex-direction: column;
            gap: 20px;

            ul {
              margin: 0;
              display: flex;
              flex-direction: column;
              gap: 14px;
            }
          }

          div.sections {
            display: flex;
            flex-direction: column;
            gap: 32px;

            div.section {
              h3 {
                @include styles.text-lg;
                @include weights.semibold;
                margin-bottom: 20px;
              }
            }
          }
        }
      }
    }

    button.scroll.top {
      padding: 8px;
      background-color: rgba(colors.$gray-iron-600, 0.3);
      position: fixed;
      bottom: 16px;
      right: 16px;
      color: colors.$base-white;
    }
  }

  @media (max-width: 767px) {
    padding: 20px 0 40px;
    margin-bottom: 0;

    $header-height: 72px;

    .inner {
      h1 {
        @include styles.display-md;
      }

      .intro {
        @include styles.text-md;
      }

      & > hr {
        margin: 32px 0;
      }

      button.toc {
        display: flex;
        top: $header-height;
      }

      div.grid {
        grid-template-columns: 1fr;

        .toc.component {
          position: fixed;
          top: 0;
          left: 0;
          min-height: 100vh;
          // background-color: colors.$rose-800;
          background-color: colors.$base-white;
          z-index: 9;
          padding: 24px 16px;
          padding-right: 12px;
          justify-content: start;
          max-width: 80%;

          & > ul {
            padding: 0;
            padding-right: 12px;
          }

          transform: translateX(-100%);
          box-shadow: none;
          transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

          &[data-open="true"] {
            transform: translateX(0);
            box-shadow: 0px 0px 100px 1000px rgba(0, 0, 0, 0.65);
          }
        }

        div.policies {
          gap: 24px;

          div.policy {
            h2 {
              @include styles.display-xs;
              margin-bottom: 16px;
            }

            div.content {
              p,
              li {
                @include styles.text-md;
              }

              ul {
                gap: 10px;
              }
            }

            div.sections {
              div.section {
                h3 {
                  margin-bottom: 16px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .content.offset.mobile {
    height: calc(72px + 44px);
  }
}
